.Main {
    grid-template-columns: 1fr 2fr; // Vízszintesen két részre osztjuk 1/3 - 2/3 arányban
    overflow: hidden;

    @media (max-width: 650px) {
        &.left {
            grid-template-columns: 1fr 0;
        }

        &.right {
            grid-template-columns: 0 1fr;
        }
    }
}

@media (max-width: 650px) {
    .Main.left {
        border-right: none; /* Változtasd meg a border stílust igény szerint */
    }
}